<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Yummy" content="">
        <title>Yummy App</title>
        <!--css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/css.css">

    </head>
    <body class="bg-dark m-0 p-0 ">
        <div class="side-nav ">
            <div id="bar" class="side-nav-inner bg-dark py-5 ">
                <i class="fa-solid fa-right-from-bracket nav-link py-5 d-flex justify-content-end fs-3 pe-3"></i>
                <ul>
                    <li>
                        <a onclick="showSearchInputs()" class="fs-2  text-decoration-none nav-link py-3  px-5" href="#homee">Search</a>
                    </li>
                    <li>
                        <a onclick="getCategories()" class="fs-2  text-decoration-none nav-link py-3  px-5" href="#">Categories</a>
                    </li>
                    <li>
                        <a onclick="getArea()" class="fs-2  text-decoration-none nav-link py-3  px-5" href="#">Area</a>
                    </li>
                    <li>
                        <a onclick="getIngredients()" class="fs-2  text-decoration-none nav-link py-3  px-5" href="#">Ingredients</a>
                    </li>
                    <li>
                        <a onclick="showContact()" class="fs-2  text-decoration-none nav-link py-3  px-5" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
           <i id="btnOpen" class="fa-solid fa-bars text-white fs-5 align-self-center ps-4"><span class="text-white fs-5 p-2">Open</span></i>
               
          
        </div>
        <section id="rowHome" class="row m-5 gy-4 ">
         
        </section>
        <section  id="contact" class="d-none">
            <div  class="contact min-vh-100 d-flex justify-content-center align-items-center">
                <div class="container w-75 text-center">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <input id="nameInput"  type="text" class="form-control" placeholder="Enter Your Name" required>
                           
                        </div>
                        <div  class="col-md-6">
                         
                            <input id="emailInput"  type="email" class="form-control " placeholder="Enter Your Email" >
                         
                        </div>
                        <div class="col-md-6">
                            <input id="phoneInput"  type="text" class="form-control " placeholder="Enter Your Phone">
                           
                        </div>
                        <div class="col-md-6">
                            <input id="ageInput"  type="number" class="form-control " placeholder="Enter Your Age" required>
                          
                        </div>
                        <div class="col-md-6">
                            <input  id="passwordInput"  type="password" class="form-control " placeholder="Enter Your Password" required>
                          
                        </div>
                        <div class="col-md-6">
                            <input  id="repasswordInput"  type="password" class="form-control " placeholder="Repassword" required>
                          
                        </div>
                    </div>
                    <button onclick="sumbitInput()" id="submitBtn"  class=" btn-dark rounded-pill py-2 px-5 mt-3">Submit</button>
                </div>
              </div>

        </section>
        
       <div id="loading" class="justify-content-center align-items-center">
        <div class="lds-facebook"><div></div><div></div><div></div>

       </div>
      
        


      <script src="js/jquery-3.7.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.module.js" ></script>
    </body>
</html>